VITE_BASE_URL = https://alluring-essence-production.up.railway.app
# VITE_BASE_URL = http://localhost:8086

VITE_API_SIGNUP_ENDPOINT = `${VITE_BASE_URL}/api/v1/users/register`
VITE_API_LOGIN_ENDPOINT = `${VITE_BASE_URL}/api/v1/users/login`
VITE_API_ORDER_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/view_all_orders`
VITE_API_MAKE_REQUEST_ENDPOINT = `${VITE_BASE_URL}/api/v1/requests/make_request`
VITE_API_VIEW_ALL_REQUEST_ENDPOINT = `${VITE_BASE_URL}/api/v1/requests/view_all`
VITE_API_VIEW_ALL_ORDER_ALL_STAFF_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/view_all_orders`
VITE_API_SUBMIT_PRICE_QUOTE_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/submit_price_quote`
VITE_API_MANAGER_ACCEPT_PRICE_QUOTE_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/manager_price_quote`
VITE_API_CUSTOMER_ACCEPT_PRICE_QUOTE_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/customer_price_quote`
VITE_API_GET_ALL_REQUEST_CUSTOMER_ENDPOINT = `${VITE_BASE_URL}/api/v1/requests/my_requests`
VITE_API_CUSTOMER_CANCEL_REQUEST_ENDPOINT = `${VITE_BASE_URL}/api/v1/requests/cancel_request`
VITE_API_DESIGN_SUBMIT_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/submit_design`
VITE_API_CUSTOMER_ACCEPT_DESIGN_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/approve_design`
VITE_API_COMPLETE_PRODUCT_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/complete_product`
VITE_API_APPROVE_REQUEST_ENDPOINT = `${VITE_BASE_URL}/api/v1/requests/approve_request`
VITE_API_CREATE_ORDER_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/create_order`
VITE_API_VIEW_ORDER_CUSTOMER_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/my_orders`
VITE_API_VIEW_ORDER_DETAIL_CUSTOMER_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/view_order`
VITE_API_TOKEN_AUTH = `${VITE_BASE_URL}/api/v1/roles/token`
VITE_API_HYGRAPH = https://api-ap-northeast-1.hygraph.com/v2/clwl6f2lv02gw07uym6a6ro5t/master
VITE_API_GOLDRATE_ENDPOINT= `${VITE_BASE_URL}/api/v1/gold_price`
VITE_API_SUBMIT_NEW_ORDER_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/edit_order`
VITE_API_CREATE_WARRANTY_ENDPOINT = `${VITE_BASE_URL}/api/v1/warranties/create_warranty`
VITE_API_COMPLETE_ORDER_ENDPOINT = `${VITE_BASE_URL}/api/v1/orders/complete_order`
VITE_API_FORGOT_PASSWORD_ENDPOINT = `${VITE_BASE_URL}/api/v1/users/forgot_password`
VITE_API_RESET_PASSWORD_ENDPOINT =  `${VITE_BASE_URL}/api/v1/users/reset_password?email=`
VITE_API_EDIT_PROFILE_ENDPOINT = `${VITE_BASE_URL}/api/v1/users/change_profile`
VITE_API_CHANGE_PASSWORD_ENDPOINT = `${VITE_BASE_URL}/api/v1/users/change_password`
VITE_API_GET_ALL_PRODUCTS_BY_CATEGORY_ENDPOINT = `${VITE_BASE_URL}/api/v1/products/category`
VITE_API_GET_ALL_PRODUCTS_ENDPOINT = `${VITE_BASE_URL}/api/v1/products`
VITE_API_PRODUCT_DETAIL_ENDPOINT = `${VITE_BASE_URL}/api/v1/products/category`
VITE_API_CREATE_PRODUCT_ENDPOINT = `${VITE_BASE_URL}/api/v1/products/create`
VITE_API_DELETE_PRODUCT_ENDPOINT = `${VITE_BASE_URL}/api/v1/products/delete`
VITE_API_UPDATE_PRODUCT_ENDPOINT = `${VITE_BASE_URL}/api/v1/products/update`
VITE_API_UPDATE_IMAGE_PRODUCT_ENDPOINT = `${VITE_BASE_URL}/api/v1/products/update_images`
VITE_API_GET_ALL_USER_ENDPOINT = `${VITE_BASE_URL}/api/v1/users/view_all`
VITE_API_CREATE_USER_ENDPOINT = `${VITE_BASE_URL}/api/v1/users/create`
VITE_API_DELETE_USER_ENDPOINT = `${VITE_BASE_URL}/api/v1/users/delete`
VITE_API_UPDATE_USER_ENDPOINT = `${VITE_BASE_URL}/api/v1/users/update`
VITE_API_GET_ORDER_HISTORIES_ENDPOINT = `${VITE_BASE_URL}/api/v1/order_state_histories`
VITE_API_GET_PRODUCT_DETAIL_ENDPOINT = `${VITE_BASE_URL}/api/v1/products/no_images`
