<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="shortcut icon" href="/logo.png" />
    <!-- <link
      rel="stylesheet"
      href="./node_modules/apexcharts/dist/apexcharts.css"
    /> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxuria - Trải nghiệm sự sang trọng đích thực</title>

    <meta name="title" content="Luxuria" />
    <meta name="author" content="Luxuria" />
    <meta
      name="description"
      content="Luxuria là thương hiệu chuyên cung cấp các sản phẩm và dịch vụ sang trọng, dành cho những khách hàng đẳng cấp. Với đội ngũ nhân viên chuyên nghiệp, tận tâm và chu đáo, Luxuria luôn cam kết mang đến cho quý khách hàng những trải nghiệm mua sắm và sử dụng dịch vụ tuyệt vời nhất."
    />
    <meta name="copyright" content="Luxuria" />

    <meta property="og:type" content="website" />
    <!-- <meta property="og:url" content="GITHUB_PAGE" /> -->
    <meta property="og:title" content="Luxuria" />
    <meta property="og:site_name" content="Luxuria" />
    <meta
      property="og:description"
      content="Luxuria là thương hiệu chuyên cung cấp các sản phẩm và dịch vụ sang trọng, dành cho những khách hàng đẳng cấp. Với đội ngũ nhân viên chuyên nghiệp, tận tâm và chu đáo, Luxuria luôn cam kết mang đến cho quý khách hàng những trải nghiệm mua sắm và sử dụng dịch vụ tuyệt vời nhất."
    />
    <meta property="og:image" content="/logo.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <!-- <meta property="twitter:url" content="GITHUB_PAGE" /> -->
    <meta property="twitter:title" content="Luxuria" />
    <meta
      property="twitter:description"
      content="Luxuria là thương hiệu chuyên cung cấp các sản phẩm và dịch vụ sang trọng, dành cho những khách hàng đẳng cấp. Với đội ngũ nhân viên chuyên nghiệp, tận tâm và chu đáo, Luxuria luôn cam kết mang đến cho quý khách hàng những trải nghiệm mua sắm và sử dụng dịch vụ tuyệt vời nhất."
    />
    <meta property="twitter:image" content="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "Old Standard TT", serif; */
      }

      .loading {
        display: flex;
        overflow: hidden;
        position: absolute;
        background-color: #f0f9ff;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      @media (prefers-color-scheme: dark) {
        .loading {
          background-color: #111827;
        }
      }

      .loader {
        display: grid;
        position: relative;
        width: 6rem;
        height: 6rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 0.125rem;
      }

      .subloader {
        position: relative;
        background-color: #2563eb;
        width: 100%;
        height: 100%;
      }

      .loader > div {
        transform: scale(0);
        transform-origin: center center;
        animation: loader 2s infinite linear;
      }

      .loader > div:nth-of-type(1),
      .loader > div:nth-of-type(5),
      .loader > div:nth-of-type(9) {
        animation-delay: 0.4s;
      }

      .loader > div:nth-of-type(4),
      .loader > div:nth-of-type(8) {
        animation-delay: 0.2s;
      }

      .loader > div:nth-of-type(2),
      .loader > div:nth-of-type(6) {
        animation-delay: 0.6s;
      }

      .loader > div:nth-of-type(3) {
        animation-delay: 0.8s;
      }

      @keyframes loader {
        0%,
        100% {
          transform: scale(0);
        }

        40%,
        80% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- Splash Screen -->
      <div class="loading">
        <div class="loader">
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
          <div class="subloader"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script src="./node_modules/preline/dist/preline.js"></script> -->
    <script src="./node_modules/lodash/lodash.min.js"></script>
    <!-- <script src="./node_modules/apexcharts/dist/apexcharts.min.js"></script> -->
    <script src="https://preline.co/assets/js/hs-apexcharts-helpers.js"></script>
  </body>
</html>
